<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>

          :root {
          --sidebar-hover-color:#485160;
          --palest-blue:#F7F9FF;
          --darkest-blue:#35383D;
          --even-darker-blue:#171a1e;
        }



          .col-4{
            height: 10vh;
            
          }

          .col-12 {
            height:45vh;
          }

          body {
           background-color: var(--palest-blue); */
              overflow-y: scroll;  
              overflow-x: hidden;
          }

          .welcome-form {
            /* background-color: white;
            padding-top:40px; 
            height: 20vh; 
            padding-top: 50px;
            border:solid 10px white;
            border-radius: 10%;
            padding-left: 20px; */
          }

          .col-5 {

          }

        </style>
    </head>
    <body>
      <div class="container-fluid" id="welcome-page">
        <div class="row">
          <div class="col-12"></div>
        </div>
        <div class="row" id="welcome-form-row">
          <div class="col-5"></div>
            <div class="col-2 welcome-form">

              {% if first_visit == False %}

              
                <div class="form-group">
                  <!-- <label for="exampleInputEmail1">Nickname</label> -->
                  <!-- <input id="name-box" name="name" type="text" placeholder="Tell us your name..." autofocus class="form-control" aria-describedby="emailHelp"> -->
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="{{message}}">
                </div>
                <!-- <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div> -->
                <a href="{{  url_for('channel_selection', chan=last_visited) }}" class="btn btn-dark mb-2" role="button">Continue</a>
                <a href="{{  url_for('logout') }}" class="btn btn-warning mb-2" role="button">That's not me!</a>
              










<!-- 
              <form class="form-inline">
                <div class="form-group mb-2">
                  Before text
                  <label for="staticEmail2" class="sr-only">Name</label>
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="{{message}}">
                </div>
                Text box
                <div class="form-group mx-sm-3 mb-2">
                  <label for="inputPassword2" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                </div>
                Submit Button
                  <button class="btn btn-primary mb-2"><a href="{{  url_for('channel_selection', chan=last_visited) }}">Confirm identity</a></button>
                  <a href="{{  url_for('channel_selection', chan=last_visited) }}" class="btn btn-dark mb-2" role="button">Continue</a>
                  <button class="btn btn-primary mb-2">That's not me!<a href="{{  url_for('logout') }}"></a></button>
              </form>
              <a href="{{  url_for('logout') }}" class="btn btn-warning mb-2" role="button">That's not me!</a>
          </div> -->

              {% else %}

              <form action="{{ url_for('welcome') }}" method="post">
                <div class="form-group">
                  <!-- <label for="exampleInputEmail1">Nickname</label> -->
                  <input id="name-box" name="name" type="text" placeholder="Tell us your name..." autofocus class="form-control" aria-describedby="emailHelp">
                </div>
                <!-- <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div> -->
                <button class="btn btn-dark">Join Us...</button>
              </form>

              {% endif %}





            </div>
          <div class="col-5"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12"></div>
        </div>
      </div>
    </body>

