<!--TODO:
	Add scrollbar to chat window
	Change hover colors
		- Make hover the full width
	Change color of Focus on New Channel to a paler versio of the bg color
	NEw Channel should look button ish or form ish in somehow without losing the sidebar feel
-->

<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="{{ url_for('static', filename='channel.js') }}"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<style>
			 /*--- All ---*/
			body {
				list-style: none;
				font-family: courier new;
			}

            
            a { 
            	color: inherit;
            }

            .btn {
            	border-radius: 0px;
            }

            h2 {
            	padding-top: 10px;
            }

            /*--- Row 1 ---*/
            #row-1 {
            	height: 6vh; 
            }

            	/* Left */
				/* #cr-chan-cont {
				            		padding: 0px;
				            	} */

            	/* Middle */
            	#chan-title {
            		padding-left: 15px;
            	}

            	/* Right */

            	#chan-name-div {
            		padding: 0px;
            	}

            	.chan-form{
            		background-color:#35383D;
            		color: #35383D !important;
            	} 

            	.chan-form::placeholder {
            		color: #E5EBFF;
            	}

            	

            /*--- Row 2 ---*/
            #row-2 {
            	height: 85vh; 
            }
				
                /* Left */
                #chan-selection {
	            	/* padding-top: 18px; */
	            	background-color:#35383D; 
            	}

                #chan-name {
            		border-radius: 0px;
            		height: 100%;

            	}

            	.channel-links {
	            	color:#E5EBFF;
	            	padding: 5px;
            	}

             	.channel-links:hover {
	            	background-color:white;
	            	color:black;
            	}

            	/* Middle */
            	#msg-window {
	            	padding: 20px;
	                background-color: #e8ecf9;
	                #F7F9FF
	                #e8ecf9
	                color:#030B30; 
	                box-shadow:inset 0px 3px 5px 1px slategrey;
            	}

            	#msg-room {
            		list-style: none;
            	}

            	/* Right */
            	.names {
	            	color:#01AD52;
            	}

            	.user-channel {
            		color:red;
            	}

            	#online {
	            	background-color: #F7F9FF;
	            	#e8ecf9
	            	#F7F9FF
	            	color:slategrey; 
	            	/* box-shadow:inset 0px 0px 2px 2px slategrey; */
	            	border-top: none;
            	}

	            #online-title{
					padding: 15px;
					text-align: center;

	            }

	            #online-div {
					/* Gives the appearance of an innder border */
					/* box-shadow:inset 0px 0px 0px 2px slategrey; */
	            	
	            }

	            #online-names {
					padding: 7px;
	            }

            /*--- Row 3 ---*/
            #row-3 {
            	height: 9vh; 
            }

            	 #msg-div {
            		padding: 14px;
            	}

            	#msg {
            		resize: none;
            	}




        </style>
    </head>
	<body>
        <div class="container-fluid">

        	<!--Top Row -->
<!--             <div class="row" id="row-1">
    <div class="col" id="cr-chan-cont">
        <button type="button" class="btn btn-dark btn-block" id="create">Create Channel</button>
					<input class="form-control" id='chan-name' type='text' placeholder="New channel..."></input>
					<input id='chan-name' type='text' hidden></input>
					<button id='save-chan' hidden>Save</button>
    </div>
    <div class="col-9">
        <h2 id="chan-title">@{{current}}</h2>
    </div>
   	<div class="col" id="online-div">
   		<h5 id="online-title">Users Online</h5>
   </div>
</div> -->



			<div class="row" id="row-1">
            	<div class="col-2" id="chan-name-div">
            		<input class="form-control border-0 chan-form" id='chan-name' type='text' placeholder="  New channel..."></input>
            	</div>
            	<div class="col-8">
            		<h2 id="chan-title">@{{current}}</h2>
            	</div>
            	<div class="col-2" id="online-div">
            		<h5 id="online-title">Users Online</h5>
            	</div>
            </div>


            <!--2nd Row (Chat Window and Channels) -->
            <div class="row" id="row-2">
                <div class="col" id="chan-selection">
                    {% for k,v in channels.items() %}

					<!-- <form action="{{ url_for('channel_selection', chan=channel ) }}" method="post"> -->
					<!-- <li><button type="button" class="btn btn-dark btn-block" id="chan-button"><a href="{{ url_for('channel_selection', chan=k ) }}">{{k}}</a></button></li> -->
					<!-- </form> -->
					<li class="channel-links"><a href="{{ url_for('channel_selection', chan=k ) }}" class="nav-link">{{k}}</a></li>
					{% endfor %}

					<span id="jinja_channels"></span>
                </div>
                <div class="col-8" id="msg-window">
                    <ul id="msg-room">
					    {% for message in messages %}
					        <li><span id="{{message.id}}"><span class="names">{{message.name}}:</span> {{message.message}}</span></li>
					    {% endfor %}
					</ul>
				</div>
				 <div class="col" id="online">
                    {% for k,v in channels.items() %}
                    	{% for e in v.current_users %}
                    		<li id="online-names">@{{e}}:<span class="user-channel" id="cur-chan-{{e}}">{{k}}</span></a></li>
                    	{% endfor %}

					<!-- <form action="{{ url_for('channel_selection', chan=channel ) }}" method="post"> -->
					<!-- <li><button type="button" class="btn btn-dark btn-block" id="chan-button"><a href="{{ url_for('channel_selection', chan=k ) }}">{{k}}</a></button></li> -->
					<!-- </form> -->
					
					{% endfor %}

					<span id="jinja_channels"></span>
                </div>
				<!-- <div class="col-1" id="cur-users">
					{% for k,v in channels.items() %}
						<li>{{v}}</li>
					{% endfor %}
				                </div> -->

            </div>


            <!--3rd Row -->
<!--             <div class="row">
    <div class="col-12">
        <textarea class="form-control" id="msg" placeholder="Speak..." autofocus></textarea>
					<button id="blah">Blah!</button>
    </div>
</div> -->

			<!--3rd Row -->
			<div class="row" id="row-3">
		        <div class="col-12">
		            <div class="input-group input-group-default" id="msg-div">
		            	<span class="input-group-text" id="inputGroup-sizing-default">{{name}}</span>
					  <textarea type="text" id="msg" class="form-control" placeholder="Speak..." autofocus></textarea>
					   <div class="input-group-prepend">
					    <!-- <span class="input-group-text" id="inputGroup-sizing-default"><button class="btn btn-light btn-block" id="blah">Blah!</button></span> -->
					  </div>		
					</div>
				</div>
		    </div>
	</body>







<!-- <input type="submit" name="Blah!"> -->




<!-- MAKE A LOOP THAT PRINTS OUT THE VALUE -->

<!-- 
 -->





<!-- <br>
<button><a href="{{ url_for('back') }}">Back</button> -->

